# Movies-Database

./: build.gradle  settings.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/br/com/viniciuscoscia/moviesdatabase/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/br/com/viniciuscoscia/moviesdatabase/data/: MoviesDatabaseRepository.kt
data/src/main/java/br/com/viniciuscoscia/moviesdatabase/data/di/: DataCacheModule.kt  DataModule.kt  DataRemoteModule.kt
data/src/main/java/br/com/viniciuscoscia/moviesdatabase/data/local/database/calcresults/: CalcResultsDAO.kt  CalcResultsDataBase.kt
data/src/main/java/br/com/viniciuscoscia/moviesdatabase/data/local/mapper/: CalcResultsMapper.kt
data/src/main/java/br/com/viniciuscoscia/moviesdatabase/data/local/model/: CalcResultsEntity.kt
data/src/main/java/br/com/viniciuscoscia/moviesdatabase/data/local/source/: CalcResultsLocalSource.kt
data/src/main/java/br/com/viniciuscoscia/moviesdatabase/data/remote/api/: MoviesDatabaseAPI.kt
data/src/main/java/br/com/viniciuscoscia/moviesdatabase/data/remote/mapper/: MovieCatalogMapper.kt
data/src/main/java/br/com/viniciuscoscia/moviesdatabase/data/remote/model/movies/: MoviesResponse.kt
data/src/main/java/br/com/viniciuscoscia/moviesdatabase/data/remote/source/: MoviesRemote.kt
data/src/test/java/br/com/viniciuscoscia/moviesdatabase/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/br/com/viniciuscoscia/domain/moviesdatabase/di/: DomainModule.kt
domain/src/main/java/br/com/viniciuscoscia/domain/moviesdatabase/entities/: MovieCatalog.kt
domain/src/main/java/br/com/viniciuscoscia/domain/moviesdatabase/repositories/: IMoviesDatabaseRepository.kt
domain/src/main/java/br/com/viniciuscoscia/domain/moviesdatabase/usecases/: BaseUseCaseWithParams.kt  FetchPopularMoviesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/br/com/viniciuscoscia/moviesdatabase/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/br/com/viniciuscoscia/moviesdatabase/commons/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MoviesDatabaseApplication.kt
presentation/src/main/java/br/com/viniciuscoscia/moviesdatabase/di/: PresentationModules.kt
presentation/src/main/java/br/com/viniciuscoscia/moviesdatabase/ui/home/: HomeActivity.kt  HomeViewModel.kt
presentation/src/main/java/br/com/viniciuscoscia/moviesdatabase/ui/home/moviecatalog/: MovieCatalogFragment.kt  MovieCatalogViewModel.kt
presentation/src/main/java/br/com/viniciuscoscia/moviesdatabase/ui/home/moviecatalog/adapter/: MovieCatalogAdapter.kt
presentation/src/main/java/br/com/viniciuscoscia/moviesdatabase/utils/: ViewUtils.kt
presentation/src/main/res/layout/: activity_home.xml  movie_catalog_fragment.xml  movie_layout.xml
presentation/src/main/res/navigation/: home_navigation.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/br/com/viniciuscoscia/moviesdatabase/: ExampleUnitTest.kt
