apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "br.com.viniciuscoscia.moviesdatabase"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'API_KEY', '\"db83d8157e0ab6f583f343c32002e192\"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':domain')
    implementation project(':data')
    implementation libs.kotlin
    implementation libs.appCompat
    implementation libs.coreKt
    implementation libs.material
    implementation libs.constraintLayout
    implementation libs.glide
    implementation libs.glideCompiler
    implementation libs.navigationFragment
    implementation libs.navigationUi
    implementation libs.lifecycleExtensions
    implementation libs.lifecycleLiveData
    implementation libs.navigationFragment
    implementation libs.navigationUi
    implementation libs.koin
    implementation libs.koinArchitecture
    implementation libs.koinViewModel
    implementation libs.navigationUi
    implementation libs.navigationFragment
    implementation libs.coroutinesAndroid
    implementation libs.lifecycleViewModel
    implementation libs.loadingButton
    implementation libs.dataBindingAdapters
    androidTestImplementation libs.espresso
}