ext {
    dependenciesVersion = [
            androidxCore    : '1.3.1',
            androidxFragment: '1.2.4',
            appCompat       : '1.2.0',
            cardView        : '1.0.0',
            constraintLayout: '2.0.1',
            coroutines      : '1.3.5',
            dagger2         : '2.25.2',
            espresso        : '3.3.0',
            glide           : '4.10.0',
            javaxAnnotation : '1.0',
            javaxInject     : '1',
            junit           : '4.13',
            junitAndroid    : '1.1.2',
            koin            : '2.1.5',
            koinArchitecture: '0.9.3',
            lifecycle       : '2.2.0',
            loadingButton   : '1.7',
            navigation      : '2.3.0',
            googlePlaces    : '2.3.0',
            okHttp          : '4.8.1',
            playServices    : '17.0.0',
            recyclerView    : '1.0.0',
            retrofit        : '2.9.0',
            room            : '2.2.5',
            rxAndroid       : '2.1.1',
            rxJava          : '2.2.9',
            rxKotlin        : '2.3.0',
            testRunner      : '1.2.0'
    ]
    libs = [
            annotations             : "androidx.annotation:annotation:$dependenciesVersion.androidxCore",
            appCompat               : "androidx.appcompat:appcompat:$dependenciesVersion.appCompat",
            cardView                : "androidx.cardview:cardview:$dependenciesVersion.cardView",
            coreKt                  : "androidx.core:core-ktx:$dependenciesVersion.androidxCore",
            constraintLayout        : "androidx.constraintlayout:constraintlayout:$dependenciesVersion.constraintLayout",
            converterGson           : "com.squareup.retrofit2:converter-gson:$dependenciesVersion.retrofit",
            coroutinesAndroid       : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$dependenciesVersion.coroutines",
            dagger2                 : "com.google.dagger:dagger:$dependenciesVersion.dagger2",
            dagger2compiler         : "com.google.dagger:dagger-compiler:$dependenciesVersion.dagger2",
            dagger2android          : "com.google.dagger:dagger-android:$dependenciesVersion.dagger2",
            dagger2androidSupport   : "com.google.dagger:dagger-android-support:$dependenciesVersion.dagger2",
            dagger2androidProcessor : "com.google.dagger:dagger-android-processor:$dependenciesVersion.dagger2",
            espresso                : "androidx.test.espresso:espresso-core:$dependenciesVersion.espresso",
            fragmentKtx             : "androidx.fragment:fragment-ktx:$dependenciesVersion.androidxFragment",
            googlePlaces            : "com.google.android.libraries.places:places:$dependenciesVersion.googlePlaces",
            googleMaps              : "com.google.android.gms:play-services-maps:$dependenciesVersion.playServices",
            glide                   : "com.github.bumptech.glide:glide:$dependenciesVersion.glide",
            glideCompiler           : "com.github.bumptech.glide:compiler:$dependenciesVersion.glide",
            javaxAnnotation         : "javax.annotation:jsr250-api:$dependenciesVersion.javaxAnnotation",
            javaxInject             : "javax.inject:javax.inject:$dependenciesVersion.javaxInject",
            junit                   : "junit:junit:$dependenciesVersion.junit",
            junitAndroid            : "androidx.test.ext:junit:$dependenciesVersion.junitAndroid",
            koin                    : "org.koin:koin-android:$dependenciesVersion.koin",
            koinArchitecture        : "org.koin:koin-android-architecture:$dependenciesVersion.koinArchitecture",
            koinFragment            : "org.koin:koin-androidx-fragment:$dependenciesVersion.koin",
            koinScope               : "org.koin:koin-androidx-scope:$dependenciesVersion.koin",
            koinViewModel           : "org.koin:koin-androidx-viewmodel:$dependenciesVersion.koin",
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            material                : "com.google.android.material:material:$dependenciesVersion.appCompat",
            lifecycleExtensions     : "androidx.lifecycle:lifecycle-extensions:$dependenciesVersion.lifecycle",
            lifecycleCompiler       : "androidx.lifecycle:lifecycle-compiler:$dependenciesVersion.lifecycle",
            lifecycleLiveData       : "androidx.lifecycle:lifecycle-livedata-ktx:$dependenciesVersion.lifecycle",
            lifecycleViewModel      : "androidx.lifecycle:lifecycle-viewmodel-ktx:$dependenciesVersion.lifecycle",
            loadingButton           : "com.github.koushikcse:LoadingButton:$dependenciesVersion.loadingButton",
            navigationFragment      : "androidx.navigation:navigation-fragment-ktx:$dependenciesVersion.navigation",
            navigationSafeArgs      : "androidx.navigation:navigation-safe-args-gradle-plugin:$dependenciesVersion.navigation",
            navigationUi            : "androidx.navigation:navigation-ui-ktx:$dependenciesVersion.navigation",
            okHttp                  : "com.squareup.okhttp3:okhttp:$dependenciesVersion.okHttp",
            okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$dependenciesVersion.okHttp",
            recyclerView            : "androidx.recyclerview:recyclerview:$dependenciesVersion.recyclerView",
            retrofit                : "com.squareup.retrofit2:retrofit:$dependenciesVersion.retrofit",
            retrofitAdapter         : "com.squareup.retrofit2:adapter-rxjava2:$dependenciesVersion.retrofit",
            retrofitConverterJson   : "com.squareup.retrofit2:converter-gson:$dependenciesVersion.retrofit",
            room                    : "androidx.room:room-runtime:$dependenciesVersion.room",
            roomCompiler            : "androidx.room:room-compiler:$dependenciesVersion.room",
            roomKtx                 : "androidx.room:room-ktx:$dependenciesVersion.room",
            rxAndroid               : "io.reactivex.rxjava2:rxandroid:$dependenciesVersion.rxAndroid",
            rxJava                  : "io.reactivex.rxjava2:rxjava:$dependenciesVersion.rxJava",
            rxKotlin                : "io.reactivex.rxjava2:rxkotlin:$dependenciesVersion.rxKotlin",
            testRunner              : "androidx.test:runner:$dependenciesVersion.testRunner",
            viewModel               : "androidx.lifecycle:lifecycle-viewmodel:$dependenciesVersion.lifecycle"
    ]
}